<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wirefam Exercise</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    
</head>
<body>
    <header>
        <nav>
             <img src="http://via.placeholder.com/200x70">
            <ul>
               
                <li>Nav Item 1</li>
                <li>Nav Item 2</li>
                <li>Nav Item 3</li>
                <li>Nav Item 4</li>
            </ul>
        </nav>
    </header>
    <main>
        <img src="http://via.placeholder.com/960x450">
        <div>
            <img src="http://via.placeholder.com/300x375" >
            <img src="http://via.placeholder.com/300x375" >
            <img src="http://via.placeholder.com/300x375" >
        </div>
        <dir>
            <img src="http://via.placeholder.com/480x400" >
           
        </dir>
        <textarea  cols="30" rows="10">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Impedit ipsa esse deserunt quasi quas et temporibus reiciendis ea dolores architecto perferendis nemo 
        voluptates expedita debitis, aliquid quaerat aperiam iste accusantium?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Impedit ipsa esse deserunt quasi quas et temporibus reiciendis ea dolores architecto perferendis nemo 
        voluptates expedita debitis, aliquid quaerat aperiam iste accusantium?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Impedit ipsa esse deserunt quasi quas et temporibus reiciendis ea dolores architecto perferendis nemo 
        voluptates expedita debitis, aliquid quaerat aperiam iste accusantium?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Impedit ipsa esse deserunt quasi quas et temporibus reiciendis ea dolores architecto perferendis nemo 
        voluptates expedita debitis, aliquid quaerat aperiam iste accusantium?
    </textarea>
    <button>Call To Action</button>
    </main>
    <footer></footer>
</body>
</html>